<plugin>
  <description></description>
  <groupId>com.tonicsystems.jarjar</groupId>
  <artifactId>jarjar-plugin</artifactId>
  <version>@VERSION@</version>
  <goalPrefix>jarjar</goalPrefix>
  <isolatedRealm>false</isolatedRealm>
  <inheritedByDefault>true</inheritedByDefault>
  <mojos>
    <mojo>
      <goal>jarjar</goal>
      <description>Repackage class files into a new namespace.</description>
      <requiresDirectInvocation>false</requiresDirectInvocation>
      <requiresProject>true</requiresProject>
      <requiresReports>false</requiresReports>
      <aggregator>false</aggregator>
      <requiresOnline>false</requiresOnline>
      <inheritedByDefault>true</inheritedByDefault>
      <implementation>com.tonicsystems.jarjar.JarJarMojo</implementation>
      <language>java</language>
      <instantiationStrategy>per-lookup</instantiationStrategy>
      <executionStrategy>once-per-session</executionStrategy>
      <parameters>
        <parameter>
          <name>fromJar</name>
          <type>java.io.File</type>
          <required>true</required>
          <editable>true</editable>
          <description>Jar file to process</description>
        </parameter>
        <parameter>
          <name>toJar</name>
          <type>java.io.File</type>
          <required>true</required>
          <editable>true</editable>
          <description>Output jar file</description>
        </parameter>
        <parameter>
          <name>rules</name>
          <type>java.lang.String</type>
          <required>false</required>
          <editable>true</editable>
          <description>External rules file</description>
        </parameter>
        <parameter>
          <name>rulesFile</name>
          <type>java.io.File</type>
          <required>false</required>
          <editable>true</editable>
          <description>Rules</description>
        </parameter>
        <parameter>
          <name>verbose</name>
          <type>boolean</type>
          <required>false</required>
          <editable>true</editable>
          <description>Verbose</description>
        </parameter>
      </parameters>
    </mojo>
  </mojos>
  <dependencies/>
</plugin>
